<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="951eb3ad8a8f4859918edad1bffdd99d" Name="Diagram1">
        <EntityTypeShape EntityType="maindbModel.Basics" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="maindbModel.BranchDetail" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="maindbModel.Branches" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="maindbModel.ImageBackground" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="maindbModel.imgNew" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maindbModel.Products" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="maindbModel.Services" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="maindbModel.setting" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maindbModel.SocialMedia" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maindbModel.SubCategory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="maindbModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="maindbModel.FK_ImageBackground_Basics" ManuallyRouted="false" />
        <AssociationConnector Association="maindbModel.FK_BranchDetail_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="maindbModel.FK_Products_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="maindbModel.FK_SubCategory_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>